{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "${ANTHROPIC_AUTH_TOKEN}",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "glm-5",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "glm-5",
    "ANTHROPIC_BASE_URL": "https://api.z.ai/api/anthropic",
    "API_TIMEOUT_MS": "3000000"
  },
  "includeCoAuthoredBy": false,
  "model": "opus",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/generate-project-claude.sh \"$PWD\""
          },
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/detect-project.sh \"$PWD\""
          },
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/track-usage.sh --init"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/delegate-check.sh \"$ARGUMENTS\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/track-usage.sh --status"
          },
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/context-summary.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/ralph-stop-hook.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "claude-mem@thedotmack": true,
    "context-management@claude-code-workflows": false,
    "tdd-workflows@claude-code-workflows": false,
    "full-stack-orchestration@claude-code-workflows": false,
    "agent-orchestration@claude-code-workflows": false,
    "seo-content-creation@claude-code-workflows": false,
    "seo-technical-optimization@claude-code-workflows": false,
    "security-scanning@claude-code-workflows": false,
    "security-compliance@claude-code-workflows": false,
    "seo-analysis-monitoring@claude-code-workflows": false,
    "hr-legal-compliance@claude-code-workflows": false,
    "content-marketing@claude-code-workflows": false,
    "accessibility-compliance@claude-code-workflows": false,
    "unit-testing@claude-code-workflows": false,
    "rust-analyzer-lsp@claude-plugins-official": true
  }
}
